[Project]
Directory=C:\COSMIC\CX12
IncPath=C:\COSMIC\CX12;C:\PROJEKTE\KNXSTACK\TRUNK\STACK;C:\PROJEKTE\KNXSTACK\TRUNK\TARGET
ObjPath=
Name=<Project_Name>
Description=<Project_Description>
ExecName=<Project_ExecFile>
DefsChanged=0
FileType=324
AsmExtensions=
TabWidth=8
[Assembler]
Cmd=ca6812 -v
UserFlags=
[Compiler]
Cmd=cx6812 -v -l +debug +mcs
UserFlags=
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
BankSize=0
[Debug]
Cmd=
[Debug1]
Cmd=
[Cobj]
Cmd=cobj
OutputFile=
[Cprd]
Cmd=cprd
SPECIFICS=NO
[Builder.Cobj]
Exec=NO
Cmd=
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=
SPECIFICS=NO
[Builder.Chex]
Exec=NO
SPECIFICS=NO
[Builder.Clabs]
Exec=NO
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=NO
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Files]
1=c:\projekte\knxstack\trunk\stack\tpuart.c
2=c:\projekte\knxstack\trunk\stack\timer.c
3=c:\projekte\knxstack\trunk\stack\sys_objs.c
4=c:\projekte\knxstack\trunk\stack\statemachineknx.c
5=c:\projekte\knxstack\trunk\stack\rsm.c
6=c:\projekte\knxstack\trunk\stack\network.c
7=c:\projekte\knxstack\trunk\stack\messaging.c
8=c:\projekte\knxstack\trunk\stack\memory.c
9=c:\projekte\knxstack\trunk\stack\lsm.c
10=c:\projekte\knxstack\trunk\stack\knxnwps.c
11=c:\projekte\knxstack\trunk\stack\knxconv.c
12=c:\projekte\knxstack\trunk\stack\ios.c
13=c:\projekte\knxstack\trunk\stack\babcu2.c
14=c:\projekte\knxstack\trunk\stack\appl.c
15=c:\projekte\knxstack\trunk\stack\alm.c
16=c:\projekte\knxstack\trunk\stack\alg.c
17=c:\projekte\knxstack\trunk\stack\ail.c
18=c:\projekte\knxstack\trunk\stack\address.c
19=c:\projekte\knxstack\trunk\stack\transport.c
[FILE1OPTS]
FileName=c:\projekte\knxstack\trunk\stack\tpuart.c
DefsChanged=0
[FILE2OPTS]
FileName=c:\projekte\knxstack\trunk\stack\timer.c
DefsChanged=0
[FILE3OPTS]
FileName=c:\projekte\knxstack\trunk\stack\sys_objs.c
DefsChanged=0
[FILE4OPTS]
FileName=c:\projekte\knxstack\trunk\stack\statemachineknx.c
DefsChanged=0
[FILE5OPTS]
FileName=c:\projekte\knxstack\trunk\stack\rsm.c
DefsChanged=0
[FILE6OPTS]
FileName=c:\projekte\knxstack\trunk\stack\network.c
DefsChanged=0
[FILE7OPTS]
FileName=c:\projekte\knxstack\trunk\stack\messaging.c
DefsChanged=0
[FILE8OPTS]
FileName=c:\projekte\knxstack\trunk\stack\memory.c
DefsChanged=0
[FILE9OPTS]
FileName=c:\projekte\knxstack\trunk\stack\lsm.c
DefsChanged=0
[FILE10OPTS]
FileName=c:\projekte\knxstack\trunk\stack\knxnwps.c
DefsChanged=0
[FILE11OPTS]
FileName=c:\projekte\knxstack\trunk\stack\knxconv.c
DefsChanged=0
[FILE12OPTS]
FileName=c:\projekte\knxstack\trunk\stack\ios.c
DefsChanged=0
[FILE13OPTS]
FileName=c:\projekte\knxstack\trunk\stack\babcu2.c
DefsChanged=0
[FILE14OPTS]
FileName=c:\projekte\knxstack\trunk\stack\appl.c
DefsChanged=0
[FILE15OPTS]
FileName=c:\projekte\knxstack\trunk\stack\alm.c
DefsChanged=0
[FILE16OPTS]
FileName=c:\projekte\knxstack\trunk\stack\alg.c
DefsChanged=0
[FILE17OPTS]
FileName=c:\projekte\knxstack\trunk\stack\ail.c
DefsChanged=0
[FILE18OPTS]
FileName=c:\projekte\knxstack\trunk\stack\address.c
DefsChanged=0
[FILE19OPTS]
FileName=c:\projekte\knxstack\trunk\stack\transport.c
DefsChanged=0
