40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
KNXStack.exe
7
WString
4
NEXE
8
WVList
1
9
MCState
10
WString
7
WINLINK
11
WString
21
?????Verbose Map file
1
1
12
WVList
1
13
ActionStates
14
WString
5
&Make
15
WVList
0
-1
1
1
0
16
WPickList
20
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
1
20
MVState
21
WString
3
WCC
22
WString
25
n????Include directories:
1
23
WString
44
$(%watcom)\h;$(%watcom)\h\nt;..\..\..\target
0
24
WVList
0
-1
1
1
0
25
MItem
24
..\..\..\STACK\Address.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
17
1
1
0
29
MItem
20
..\..\..\STACK\AIL.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
20
..\..\..\STACK\ALG.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
20
..\..\..\STACK\ALM.c
38
WString
4
COBJ
39
WVList
4
40
MCState
41
WString
3
WCC
42
WString
28
?????Use precompiled headers
1
1
43
MCState
44
WString
3
WCC
45
WString
26
?????Force ANSI compliance
1
1
46
MRState
47
WString
3
WCC
48
WString
24
?????Full debugging info
1
0
49
MRState
50
WString
3
WCC
51
WString
32
?????Full info plus unused types
1
1
52
WVList
0
17
1
1
0
53
MItem
21
..\..\..\STACK\Appl.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
17
1
1
0
57
MItem
23
..\..\..\STACK\BABCU2.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
17
1
1
0
61
MItem
20
..\..\..\STACK\ios.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
17
1
1
0
65
MItem
24
..\..\..\STACK\KNXConv.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
17
1
1
0
69
MItem
24
..\..\..\STACK\KNXNwps.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
17
1
1
0
73
MItem
20
..\..\..\STACK\lsm.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
17
1
1
0
77
MItem
23
..\..\..\STACK\Memory.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
17
1
1
0
81
MItem
26
..\..\..\STACK\Messaging.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
17
1
1
0
85
MItem
24
..\..\..\STACK\Network.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
17
1
1
0
89
MItem
20
..\..\..\STACK\rsm.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
17
1
1
0
93
MItem
32
..\..\..\STACK\StateMachineKNX.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
17
1
1
0
97
MItem
25
..\..\..\STACK\sys_objs.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
17
1
1
0
101
MItem
22
..\..\..\STACK\timer.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
17
1
1
0
105
MItem
23
..\..\..\STACK\tpuart.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
17
1
1
0
109
MItem
26
..\..\..\STACK\Transport.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
17
1
1
0
