<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="9F5E0C17-788C-4094-A9EB-0319844CB762" name="pyMySqlTests" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="testManuf.py" id="0DDE78D5-4C7B-4285-AB02-AD665F496B59" name="testManuf.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">D:\mETS\PYmETS\testManuf.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
</project>
