0	0.00014499	NTVDM.EXE	IRP_MJ_CREATE	Serial1	SUCCESS	Options: Open 	
1	0.00001090	NTVDM.EXE	IOCTL_SERIAL_SET_QUEUE_SIZE	Serial1	SUCCESS	InSize: 1024 OutSize: 512	
2	0.00000670	NTVDM.EXE	IOCTL_SERIAL_SET_TIMEOUTS	Serial1	SUCCESS	RI:-1 RM:0 RC:0 WM:0 WC:65000	
3	0.00001425	NTVDM.EXE	IOCTL_SERIAL_GET_BAUD_RATE	Serial1	SUCCESS		
4	0.00000754	NTVDM.EXE	IOCTL_SERIAL_GET_LINE_CONTROL	Serial1	SUCCESS		
5	0.00000670	NTVDM.EXE	IOCTL_SERIAL_GET_CHARS	Serial1	SUCCESS		
6	0.00000670	NTVDM.EXE	IOCTL_SERIAL_GET_HANDFLOW	Serial1	SUCCESS		
7	0.00001844	NTVDM.EXE	IOCTL_SERIAL_SET_BAUD_RATE	Serial1	SUCCESS	Rate: 9600	
8	0.00001173	NTVDM.EXE	IOCTL_SERIAL_SET_RTS	Serial1	SUCCESS		
9	0.00001257	NTVDM.EXE	IOCTL_SERIAL_SET_DTR	Serial1	SUCCESS		
10	0.00001090	NTVDM.EXE	IOCTL_SERIAL_SET_LINE_CONTROL	Serial1	SUCCESS	StopBits: 1 Parity: EVEN WordLength: 7	
11	0.00000754	NTVDM.EXE	IOCTL_SERIAL_SET_CHAR	Serial1	SUCCESS	EOF:0 ERR:0 BRK:0 EVT:0 XON:11 XOFF:13	
12	0.00001090	NTVDM.EXE	IOCTL_SERIAL_SET_HANDFLOW	Serial1	SUCCESS	Shake:1 Replace:40 XonLimit:10 XoffLimit:10	
13	0.00000838	NTVDM.EXE	IOCTL_SERIAL_PURGE	Serial1	SUCCESS	Purge: TXCLEAR 	
14	0.00000754	NTVDM.EXE	IOCTL_SERIAL_PURGE	Serial1	SUCCESS	Purge: RXCLEAR	
15	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_BAUD_RATE	Serial1	SUCCESS		
16	0.00000754	NTVDM.EXE	IOCTL_SERIAL_GET_LINE_CONTROL	Serial1	SUCCESS		
17	0.00000754	NTVDM.EXE	IOCTL_SERIAL_GET_CHARS	Serial1	SUCCESS		
18	0.00000754	NTVDM.EXE	IOCTL_SERIAL_GET_HANDFLOW	Serial1	SUCCESS		
19	0.00001844	NTVDM.EXE	IOCTL_SERIAL_SET_BAUD_RATE	Serial1	SUCCESS	Rate: 19200	
20	0.00001006	NTVDM.EXE	IOCTL_SERIAL_CLR_RTS	Serial1	SUCCESS		
21	0.00001090	NTVDM.EXE	IOCTL_SERIAL_SET_DTR	Serial1	SUCCESS		
22	0.00000922	NTVDM.EXE	IOCTL_SERIAL_SET_LINE_CONTROL	Serial1	SUCCESS	StopBits: 1 Parity: EVEN WordLength: 8	
23	0.00000670	NTVDM.EXE	IOCTL_SERIAL_SET_CHAR	Serial1	SUCCESS	EOF:1a ERR:0 BRK:0 EVT:1b XON:2 XOFF:3	
24	0.00001425	NTVDM.EXE	IOCTL_SERIAL_SET_HANDFLOW	Serial1	SUCCESS	Shake:1 Replace:0 XonLimit:0 XoffLimit:768	
25	0.00000922	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
26	0.00001592	NTVDM.EXE	IOCTL_SERIAL_SET_WAIT_MASK	Serial1	SUCCESS	Mask: RXCHAR RXFLAG TXEMPTY CTS DSR RLSD BRK ERR RING 	
27	0.00001341	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
28	1.12897110	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
29	0.00006034	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 4: 10 40 40 16 	
30	0.00001341	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
31	0.00001509	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
32	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
33	0.00001257	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
34	0.00006370	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 14: 68 08 08 68 73 A9 00 12 34 56 78 0A 3A 16 	
35	0.00000922	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
36	0.00001090	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
37	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
38	0.00001509	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
39	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
40	0.12957286	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
41	0.00007627	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 13: 68 07 07 68 53 43 00 00 00 00 00 96 16 	
42	0.00001425	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
43	0.00002179	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
44	0.00001257	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
45	0.00001090	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
46	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
47	0.00001844	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
48	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
49	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
50	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
51	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
52	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: F3 	
53	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 86 	
54	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
55	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
56	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
57	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
58	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
59	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 79 	
60	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
61	0.00007291	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
62	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
63	0.00874720	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 18: 68 0C 0C 68 73 41 00 00 00 00 00 03 02 01 01 16 D1 16 	
64	0.00001592	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
65	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
66	0.00002011	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
67	0.00001257	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
68	0.00001928	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
69	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
70	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0C 	
71	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0C 	
72	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
73	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
74	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 8E 	
75	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
76	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
77	0.00002514	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
78	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
79	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
80	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 03 	
81	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
82	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 01 	
83	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 01 	
84	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
85	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: BE 	
86	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
87	0.00004358	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
88	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
89	0.00002347	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
90	0.00004610	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
91	0.00003185	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
92	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
93	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
94	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
95	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: F3 	
96	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 89 	
97	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
98	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
99	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
100	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
101	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
102	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 04 	
103	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
104	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 41 	
105	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 01 	
106	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
107	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 05 	
108	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 1F 	
109	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
110	0.00004861	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
111	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
112	0.00008130	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 13: 68 07 07 68 53 44 00 00 00 00 00 97 16 	
113	0.00003688	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
114	0.00001173	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
115	0.00002179	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
116	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
117	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
118	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
119	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
120	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
121	0.00002682	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 88 	
122	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
123	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
124	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
125	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
126	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
127	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 5B 	
128	0.00003855	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
129	0.00004610	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
130	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
131	0.00001928	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
132	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
133	0.00013745	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 14: 68 08 08 68 73 A9 00 18 34 56 78 0A 40 16 	
134	0.00001341	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
135	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
136	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
137	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
138	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
139	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 88 	
140	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
141	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
142	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
143	0.00002095	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
144	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
145	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 5B 	
146	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
147	0.00329958	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
148	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
149	0.00001844	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
150	0.00001257	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
151	0.00002011	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
152	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
153	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
154	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
155	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
156	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
157	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 88 	
158	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
159	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
160	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
161	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
162	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
163	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 5B 	
164	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
165	0.00006370	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
166	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
167	0.00001592	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
168	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
169	0.10334551	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
170	0.00016427	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 14: 68 08 08 68 53 A9 00 12 34 56 78 0A 1A 16 	
171	0.00001425	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
172	0.00002347	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
173	0.00003101	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
174	0.00001425	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
175	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
176	0.15458245	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
177	0.00010979	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 13: 68 07 07 68 73 43 00 00 00 00 00 B6 16 	
178	0.00001341	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
179	0.00002263	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
180	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
181	0.00001425	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
182	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
183	0.00002179	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
184	0.00001257	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
185	0.00001509	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
186	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
187	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
188	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
189	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: F3 	
190	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 86 	
191	0.00002430	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
192	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
193	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
194	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
195	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
196	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 79 	
197	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
198	0.00004274	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
199	0.00000922	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
200	0.00002179	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
201	0.00001257	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
202	0.00873630	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 18: 68 0C 0C 68 53 41 00 00 00 00 00 03 02 02 00 4E E9 16 	
203	0.00002347	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
204	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
205	0.00001509	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
206	0.00000922	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
207	0.00001592	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
208	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
209	0.00003855	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
210	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
211	0.00002933	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
212	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0C 	
213	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0C 	
214	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
215	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
216	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 8E 	
217	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
218	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
219	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
220	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
221	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
222	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 03 	
223	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
224	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 02 	
225	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
226	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 4E 	
227	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: F6 	
228	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
229	0.00004274	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
230	0.00002095	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
231	0.00002011	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
232	0.00001173	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
233	0.00001928	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
234	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0E 	
235	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0E 	
236	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
237	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: F3 	
238	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 89 	
239	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
240	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
241	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
242	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
243	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
244	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 05 	
245	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
246	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
247	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
248	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 4E 	
249	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
250	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 20 	
251	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 73 	
252	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
253	0.00007459	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
254	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
255	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0E 	
256	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0E 	
257	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
258	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: F3 	
259	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 89 	
260	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
261	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
262	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
263	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
264	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
265	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 05 	
266	0.00002430	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
267	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
268	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
269	0.00005867	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 13: 68 07 07 68 73 44 00 00 00 00 00 B7 16 	
270	0.00002514	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
271	0.00003185	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
272	0.00001760	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
273	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 4E 	
274	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
275	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 20 	
276	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 73 	
277	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
278	0.00004358	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
279	0.00005615	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
280	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
281	0.00000922	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
282	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
283	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
284	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
285	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 88 	
286	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
287	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
288	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
289	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
290	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
291	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 5B 	
292	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
293	0.00005196	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
294	0.00000922	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
295	0.00001844	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
296	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
297	0.00007794	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 14: 68 08 08 68 53 A9 00 18 34 56 78 0A 20 16 	
298	0.00001090	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
299	0.00002514	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
300	0.00001257	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
301	0.00002850	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
302	0.00001676	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
303	0.11045675	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
304	0.00009554	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 14: 68 08 08 68 73 A9 00 12 34 56 78 0A 3A 16 	
305	0.00001341	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
306	0.00001676	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
307	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
308	0.00001844	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
309	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
310	0.12735442	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
311	0.00006789	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 13: 68 07 07 68 53 43 00 00 00 00 00 96 16 	
312	0.00001341	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
313	0.00002347	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
314	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
315	0.00001760	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
316	0.00000922	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
317	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
318	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
319	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
320	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: F3 	
321	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 86 	
322	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
323	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
324	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
325	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
326	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
327	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 79 	
328	0.00002514	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
329	0.00004526	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
330	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
331	0.00001425	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
332	0.00001173	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
333	0.00875809	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 19: 68 0D 0D 68 73 41 00 00 00 00 00 04 02 81 01 16 00 52 16 	
334	0.00002933	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
335	0.00001928	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
336	0.00001760	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
337	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
338	0.02866621	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
339	0.00001760	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
340	0.00002011	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
341	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
342	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
343	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
344	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
345	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 8E 	
346	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
347	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
348	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
349	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
350	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
351	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 04 	
352	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
353	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 81 	
354	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 01 	
355	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
356	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
357	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 3F 	
358	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
359	0.00004945	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
360	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
361	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
362	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
363	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
364	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
365	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 8E 	
366	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
367	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
368	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
369	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
370	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
371	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 04 	
372	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
373	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 81 	
374	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 01 	
375	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
376	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
377	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 3F 	
378	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
379	0.00005196	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
380	0.00003855	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
381	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
382	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
383	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
384	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
385	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 8E 	
386	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
387	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
388	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
389	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
390	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
391	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 04 	
392	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
393	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 81 	
394	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 01 	
395	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
396	0.00000922	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
397	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 3F 	
398	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
399	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
400	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
401	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0D 	
402	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
403	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
404	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 8E 	
405	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
406	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
407	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
408	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
409	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
410	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 04 	
411	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
412	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 81 	
413	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 01 	
414	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
415	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
416	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 3F 	
417	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
418	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
419	0.00012152	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 15: E5 E5 68 07 07 68 53 44 00 00 00 00 00 97 16 	
420	0.00001760	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
421	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
422	0.00001090	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
423	0.00002347	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
424	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
425	0.00001928	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
426	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
427	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
428	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
429	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
430	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
431	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 88 	
432	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
433	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
434	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
435	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
436	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
437	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 5B 	
438	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
439	0.00008549	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
440	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
441	0.00026903	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 14: 68 08 08 68 73 A9 00 18 34 56 78 0A 40 16 	
442	0.00002514	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
443	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
444	0.00002011	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
445	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
446	0.14959579	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
447	0.00007543	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 14: 68 08 08 68 53 A9 00 12 34 56 78 0A 1A 16 	
448	0.00001425	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
449	0.00002095	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
450	0.00001173	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
451	0.00002263	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
452	0.00001173	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
453	0.00001592	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
454	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
455	0.13055343	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
456	0.00007375	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 13: 68 07 07 68 73 43 00 00 00 00 00 B6 16 	
457	0.00001341	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
458	0.00002347	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
459	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
460	0.00001425	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
461	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
462	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
463	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
464	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
465	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: F3 	
466	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 86 	
467	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
468	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
469	0.00002347	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
470	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
471	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
472	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 79 	
473	0.00001760	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
474	0.00004526	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
475	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
476	0.00001592	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
477	0.00001257	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
478	0.00878156	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 18: 68 0C 0C 68 53 41 00 00 00 00 00 03 02 02 01 17 B3 16 	
479	0.00004610	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
480	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
481	0.00002095	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
482	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
483	0.00002179	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
484	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
485	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0C 	
486	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0C 	
487	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
488	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
489	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 8E 	
490	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
491	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
492	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
493	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
494	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
495	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 03 	
496	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
497	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 02 	
498	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 01 	
499	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 17 	
500	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: C0 	
501	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
502	0.00004777	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
503	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
504	0.00002179	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
505	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
506	0.00002263	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
507	0.00001257	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0E 	
508	0.00001173	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 0E 	
509	0.00001173	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
510	0.00001257	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: F3 	
511	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 89 	
512	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
513	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
514	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
515	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
516	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
517	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 05 	
518	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
519	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 42 	
520	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 01 	
521	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 17 	
522	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 11 	
523	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 6E 	
524	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 9C 	
525	0.00002514	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
526	0.00005029	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
527	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
528	0.00006621	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 13: 68 07 07 68 73 44 00 00 00 00 00 B7 16 	
529	0.00001425	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
530	0.00001090	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
531	0.00002095	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
532	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
533	0.00002011	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
534	0.00000922	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
535	0.00001844	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
536	0.00001006	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
537	0.00001090	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
538	0.00002598	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
539	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 07 	
540	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 68 	
541	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: D3 	
542	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 88 	
543	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
544	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
545	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
546	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
547	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 00 	
548	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 5B 	
549	0.00000587	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: 16 	
550	0.00004190	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 1: E5 	
551	0.00000838	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
552	0.00006621	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 14: 68 08 08 68 53 A9 00 18 34 56 78 0A 20 16 	
553	0.00002347	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
554	0.00001257	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
555	0.00001844	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
556	0.00000754	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
557	0.11335488	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
558	0.00011147	NTVDM.EXE	IRP_MJ_WRITE	Serial1	SUCCESS	Length 14: 68 08 08 68 73 A9 00 18 34 56 78 0A 40 16 	
559	0.00001425	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
560	0.00001425	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1	SUCCESS		
561	0.00000922	NTVDM.EXE	IOCTL_SERIAL_GET_MODEMSTATUS	Serial1	SUCCESS		
562	0.00001257	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 1: E5 	
563	0.00000670	NTVDM.EXE	IRP_MJ_READ	Serial1	SUCCESS	Length 0: 	
564	0.00000000	NTVDM.EXE	IOCTL_SERIAL_WAIT_ON_MASK	Serial1			
