WRITE: 
	68 08 08 68 73 
		A9 00 12 34 56 78 0A 		; PEI_SWITCH_req (Transport-Layer / Local).
	3A 16 	

WRITE: 
	68 07 07 68 53 
		43 00 00 00 00 00 			; T_CONNECT_requ
	96 16

READ:
	E5 68 07 07 68 F3 
		86 00 00 00 00 00 			; T_CONNECT_conf
	79 16 	

WRITE: 
	68 0C 0C 68 73 
									; T_DATA_requ
		41 00 00 00 00 00 03 02 01 01 16 
	D1 16 	

READ: 
	E5 68 0C 0C 68 D3 
									; T_DATA_conf
		8E 00 00 00 00 00 03 42 01 01 16 
	BE 16

WRITE: E5

READ: 
	68 0D 0D 68 F3
									; T_DATA_ind
		89 00 00 00 00 00 04 42 41 01 16 05
	1F 16

WRITE: E5

WRITE: 
	68 07 07 68 53 
		44 00 00 00 00 00			; T_DISCONNECT_requ
	97 16 	

READ:			
	E5 68 07 07 68 D3
		88 00 00 00 00 00			; T_DISCONNECT_conf
	5B 16
			
WRITE: E5			

WRITE:
	68 08 08 68 73 
		A9 00 18 34 56 78 0A 		;  PEI_SWITCH_req	(Link-Layer)
	40 16 	

READ: 	
	68 07 07 68 D3
		88 00 00 00 00 00			; T_DISCONNECT_conf
	5B 16
	
WRITE:
	E5	
	
READ: 
	E5 68 07 07 68 D3
		88 00 00 00 00 00			; T_DISCONNECT_conf
	5B 16

WRITE:
	E5
	
WRITE:
	68 08 08 68 53 
		A9 00 12 34 56 78 0A 		; PEI_SWITCH (TL / Local)
	1A 16 	
	
READ:
	E5	
	
WRITE:
	68 07 07 68 73 
		43 00 00 00 00 00 			; T_CONNECT_requ
	B6 16 	
	
READ:	
	E5	

READ:
	68 07 07 68 F3
		86 00 00 00 00 00			; T_CONNECT_conf
	79 16

WRITE:
	E5
	
WRITE:
	68 0C 0C 68 53 
									; T_DATA_requ
		41 00 00 00 00 00 03 02 02 00 4E 
	E9 16
	
READ:
	E5
	
READ:	
	68 0C 0C 68 D3
									; T_DATA_conf
		8E 00 00 00 00 00 03 42 02 00 4E
	F6 16

WRITE:
	E5

READ:
	68 0E 0E 68 F3
									; T_DATA_ind
		89 00 00 00 00 00 05 42 42 00 4E 00 20
	73 16
	
WRITE:	
	E5	

READ:
	68 0E 0E 68 F3
								; T_DATA_ind
		89 00 00 00 00 00 05 42 42	; ???????????
		
WRITE:		
	68 07 07 68 73 
		44 00 00 00 00 00 		; T_DISCONNECT_requ
	B7 16 	
	
READ:
	00	4E	00	20	73	16	; ???????
	
WRITE:
	E5

READ:	
	E5 68 07 07 68 D3
		88 00 00 00 00 00		; T_DISCONNECT_conf
	5B 16

WRITE:
	E5

WRITE:
	68 08 08 68 53 
		A9 00 18 34 56 78 0A 	; PEI_Switch (Link Layer)
	20 16 	
	
READ:
	E5
	
WRITE:
	68 08 08 68 73 
		A9 00 12 34 56 78 0A 	; PEI_Switch (TL / Local).
	3A 16 	

READ:
	E5
	
WRITE:	
	68 07 07 68 53 
		43 00 00 00 00 00 		; T_CONNECT_requ
	96 16 	
	

/*
	EIS1_ON 01.00.065 1/1/100

WRITE: 
	68 0A 0A 68 73 
		11 BC 10 41 09 64 E1 00 81 	; L_Data_requ
	60 16 	

READ:	
	E5

READ:	
	68 0A 0A 68 D3
									; L_Data_conf
		2E 9D 11 6E 09 64 E1 00 81 	; Antwortet ungeachtet der Absender-Adresse mit der lokalen.
	EC 16

WRITE:
	E5
	
	
*/
